<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="10dip" >

    <TextView
        android:id="@+id/lbl_titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_serie"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>