79099;.hack//
83111;1 Litro de Lágrimas
254179;10 Cosas que Deberías Saber
95761;10 razones para odiarte
147261;10+2
82176;10.5
79314;10.5 Apocalipsis
82083;1000 Maneras de Morir
73719;101 Dálmatas: La serie
251861;101 Recetas de Fernando Canales
117851;11Eyes
74125;12 reinos
80404;13 Mi3dos
213641;13 Miedos
225971;14 de abril. La República
72941;15 Love
263506;15 Minutos con Jamie
248622;2 de Mayo
263554;20.000 leguas de viaje submarino
191411;21 días
211161;23-F Historia de una traición
129461;23-F, el día más difícil del Rey
238611;23F: El dia más difícil del rey
76290;24
254311;26 Personas Para Salvar El Mundo
84119;2x2 = Shinobuden
75555;3 Libras
197031;30 minutos con Jamie
247854;30-sai no Hoken Taiiku
188881;31 Minutos
70973;3x3 Ojos
210851;48 horas
253610;4º sen ascensor
79546;5 días para morir
246171;6 Peliculas para no dormir
256204;666 Park Avenue
83853;7 Vidas
83032;700 EUROS
114321;90 60 90 Diario Secreto De Una Adolescente
110181;90-60-90. Diario secreto de una adolescente
82716;90210 Sensación de Vivir: La Nueva Generación
247691;A Channel
75450;A dos metros bajo tierra
257860;A la sombra de los dinosaurios
263558;A las once en casa
263557;a tortas con la vida
72248;A través del tiempo
85156;Aaron Stone
78224;Abducidos
148751;Abrázame muy fuerte
73314;Absolutamente Fabulosas
251312;Abuela de verano
257516;Accel World
257888;Acchi Kocchi
75926;According to Jim
148731;Acorralada
92261;Acusados
79223;AD Police
250492;Adicciones
228411;Adiós al séptimo de línea
152461;Adolf Hitler - La Historia Jamas Contada
146761;Adolfo Suarez
79755;Afro Samurai
77818;Agatha Christie: Matrimonio de sabuesos
110101;Agencia Lovespring
80900;Agente Aika
260127;Agente Especial
85263;Aguila Roja
85263;Águila Roja
95751;Ahora o Nunca
262142;Ai Mai! Moe Can Change!
142451;Ai Yori Aoshi Enishi
142441;Ai Yori Aoshi!
80704;Aída
79101;Air
79796;Air Gear
79235;Aishiteruze Baby
115891;Ajimu Kaigan Monogatari
84935;Ajuste de Cuentas
84974;ajuste de cuentas
133031;Aki Sora
149161;Aki Sora!
84654;Akikan!
82155;Al Descubierto
155941;Al filo de lo Imposible
257613;Al otro lado
260410;Ala Dina
249507;Alaska & Mario
258121;Alaska y Mario
148271;Alborada
248646;Alcatraz
83196;Alerta Cobra
162621;Alerta Cobra: Unidad Especial
78020;ALF
197461;Alfonso el príncipe maldito
73614;Alfred Hitchcock Presenta
107871;Algo Habrán Hecho
83960;Algo Habran Hecho (Por la Historia Argentina)
173871;algo habrán hecho (por la historia argentina)
227691;Algo habran hecho (por la historia de Chile)
143201;Alguien que me quiera
75930;Alias
89491;Alice (2008)
101501;Alienígenas Ancestrales
132761;Aliens en America
80376;Aliens in America
79295;Alita ángel de combate
73940;Allo, Allo
72116;Ally McBeal
84676;Almacen 13
252885;Alondra
248404;Alondra: Historia de una transexual
210841;Alphas
249434;Alterados por Pi
80075;Amaenaideyo
172921;Amagami SS
148331;Amantes del desierto
110911;Amar en tiempos revueltos
153571;Amarte así frijolito
253250;America In Primetime
76594;America Oculta
81659;America's Best Dance Crew
250487;American Horror Story
154031;Amor comprado
148261;Amor gitano
148201;Amor real
84569;Ana de las Tejas Verdes
81954;Ana de las tejas verdes
73762;Anatomía de Grey
77544;Andromeda
79868;Andy Barker, P.I.
99891;Anego
71035;Ángel
150471;Angel Beats!
180351;Angel la Niña de las Flores
227931;Angel o Demonio
81886;Angel Sanctuary
79311;Angeles en America
253350;Anger Management
85287;Angry Video Game Nerd
239371;Angus y Cheryl
83770;Anillos de Oro
261662;Animales como nosotros
241681;Animalia (eus)
72879;Animaniacs
80468;Animatrix
250447;Anna San no Omame
247958;Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai
255056;Ano Natsu de Matteru
76776;Años Universitarios
254349;Another
248035;Ao no Exorcist
146601;Aoi Bungaku Series
102011;Aoi Hana
77505;Apartamento para tres
79866;Apocalipsis
113371;Apocalipsis. La Segunda Guerra Mundial
253534;Apocalipsis: El Ascenso de Hitler
250342;Apocalipsis: La Segunda Guerra Mundial
154051;Apuesta por un amor
77120;Aqua Teen Hunger Force
83584;Aquarian Age
256757;aquarion evol
256760;Aquarion Evol
79886;Aquarion Evol
73787;Aquellos maravillosos 70
72888;Aquellos maravillosos años
80103;Aquí no hay quien viva
143271;Arakawa Under the Bridge
110381;Archer (2009)
254017;Archivos NASA
81867;Area 88 TV
174001;Arena Mix
78910;Argento Soma
80037;Armas del Futuro
81997;Armitage III
72173;Arrested Development
248186;Arriba y abajo
71000;Arriba y Abajo
225321;Arròs Covat
257655;Arrow
80046;Asatte no Houkou
182241;Asesinos Microscopicos
144791;Asesinos rituales
118601;Así se Hace
79485;Así se hace
85168;Asi se hizo la tierra
83728;Asi Somos
173301;Asobi ni Iku Yo!
247933;Astarotte no Omocha!
84573;Asu no Yoichi!
140441;Asura Cryin
140941;Asura Cryin' 2
119901;Auschwitz BBC
78968;Auschwitz: Los Nazis y La Solucion Final
76862;Autopista hacia el cielo
76261;Autos Locos
74852;Avatar: La Leyenda de Aang
251085;Avatar: La Leyenda De Korra
80642;Avenger
168591;Aventuras en el museo
75476;Aventureros del aire
248735;Awake
79202;Ayakashi - Japanese Classic Horror
78262;Ayashi No Ceres
79529;Ayúdame, Ayúdate
79077;Azumanga Daioh
150461;B Gata H Kei
82961;Babel II: Beyond Infinity
112061;Baby Einstein
71301;Baby Looney Tunes
138231;Baby TV
265333;Babylon
70726;Babylon 5
80421;Baccano!
79126;Bajo Escucha (The Wire)
154061;Bajo las riendas del amor
81346;Bajos Fondos
132961;Baka To Test To Shoukanjuu
102261;Bakemonogatari
82832;Bakugan
193811;Bakuman
74908;Bakuretsu Tenshi
100561;BALDR FORCE EXE Resolution
80673;Bamboo Blade
250082;Bananas en pijama
223121;Bandolera
163981;Banner y Flappy
80397;Barbapapa
255184;Barcelona, Ciudad Neutral
78419;Barrio Sésamo
71215;Barrio Sésamo. Juega Conmigo
141831;Barrio Sésamo: Espinete y Don Pimpón
78881;Basilisk
81551;Batalla 360º
85432;Batallas Legendarias
249519;Batallas Legendarias
76168;Batman TAS
250431;Batman: Bajo la capucha roja
81147;Battle Programmer Shirase
71173;Battlestar Galactica (1978)
71170;Battlestar Galactica (1980)
73545;Battlestar Galáctica (2003)
120701;BBC Naturaleza Salvaje ** invalid ? **
75838;Beck: Mongolian Chop Squad
77725;Becker
220801;Bedlam
219771;Beelzebub
84414;Being Erica
81386;Being Human
202161;Belfy y Lilibit
71128;Belfy y Lillibit
251299;Belfy y Lillibit
258965;Belle y Sebastian
251559;Belphegor el fantasma del Louvre
79567;Ben 10
81841;Ben 10: Alien Force
158501;Ben 10: Ultimate Alien
156961;Ben Hur
251906;Ben-To
80029;Berni
73752;Berserk
184541;Besame Licia
84021;Better Off Ted
79352;Betty
101621;Betty Boop
248511;Betty la fea
101441;Beyond the Clouds, The Promised Place
265407;big bang
74156;Big Love
142831;BIg Time Rush
259644;Binbougami ga!
77746;Birds of Prey
79412;Black Blood Brothers
78987;Black Cat
72281;Black Jack
79604;Black Lagoon
253463;Black Mirror
162711;Black Rock Shooter
73192;Blade: La serie
74796;Bleach
249419;Bloc, espacios habitados
79875;Blood Ties: Hijos de la noche
78960;Blood+
249864;Blood-C
164981;Blue Bloods
146001;Blue Dragon (es)
134511;Blue Mountain State
73499;Blue Submarine No. 6
76110;Blue Water High
84947;Boardwalk Empire
147221;Bob embotellado
75886;Bob Esponja
78685;Bob y sus amigos
79355;Bobobo
74184;Bodies
142461;Boku wa Imouto ni Koi wo Suru !
251908;Boku wa Tomodachi ga Sukunai
251908;Boku wa Tomodachi ga Sukunai
81730;Bokura ga ita
80111;Bokurano
81112;Bokusatsu Tenshi Dokuro-Chan
134961;Bola de Dan
260931;Bola de Drac
260932;Bola de Drac ***Dragonball 76666***
262604;Bola de Drac ***Duplicate Dragonball 76666***
86691;Bola De Dragon
254378;Bomb Girls
199971;Bon Dia, Bonica
75682;Bones
71742;Boogiepop Phantom
104641;Bored to Death
249361;Boss (2011)
74058;Boston Legal
136101;Botineras
83263;Bounen no Xamdou
264593;Box Office
79566;Boys Be
74289;Brandy Y Mr. Whiskers
254665;Brave 10
78688;BraveStarr
81189;Breaking Bad
252933;BRIC
136691;Bricomania
195791;Brigada Central
78807;Brigada Especial
262095;Btooom!
140321;Bt´X
73247;Bubblegum Crisis
76538;Bubblegum Crisis Tokyo 2040
162521;Bubbles
95991;buck rogers
251831;Buena Gente
154341;Buena suerte, Charlie
248527;BuenAgente
258482;Buenas noches y Buenafuente
70327;Buffy, la cazavampiros
82381;Bunnytown
140391;Burn Up Warrior
79048;Burn Up! Scramble
256540;Buscando La Verdad
134231;Buscarse la vida en América
76500;Buscate la vida
79524;Busou Renkin
263214;Busou Shinki
146611;Buttobi Cpu
251984;C3: Cube x Cursed x Curious
254165;Caballeros del Zodiaco
82036;Caçadors de paraules
165361;Cadetes
77953;Caillou
84720;Calico Electronico
80349;Californication
89731;Callejeros
106781;Callejeros Viajeros
154091;Camaleones
77943;Cámara y acción!
247773;Cambiadas al Nacer
208791;Camelot
80515;Camera Café (Canada)
252280;Camera Café (España)
78946;Caminando con cavernícolas
79437;Caminando con monstruos
71097;Caminando entre dinosaurios
78854;Caminando entre las bestias
138461;Campanilla y las hadas disney
259646;Campione!
77293;Camuflaje
102591;Canaan
84323;Cañas y barro
148761;Cañaveral de pasiones
87991;Candy Boy
79884;Candy Candy
94321;Candy Candy
263560;canguros
125861;cantajuego
254606;CantaJuegos
227761;Caos
81750;Capadocia
79139;Capeta
79033;Capitan Futuro
100151;Capitán Harlock
84045;Capitán Tsubasa
85040;Caprica
164451;Carlos El Chacal
251047;Carnival Phantasm
70860;Carnivàle
79899;Carrera hacia Dakar
257438;Casados con hijos (Argentina)
132781;Casate conmigo
81077;Cashmere Mafia
196921;Casi Humanos
262940;Casi perfectos
95471;Casi Sin Querer
72167;Caso Abierto
79053;Caso cerrado
83316;Casshern Sins
261658;Castaway (2008)
83462;Castle
79835;Cat's Eye
200261;Cazador de Sueños
79666;Cazadores de dragones
72447;Cazadores de Elfos: Those Who Hunt Elves
83504;Cazadores de Hombres
73388;Cazadores de mitos
74731;Cazafantasmas Mikami
73810;Cazatesoros
171061;Cedric
144681;Celia
83962;Cha Cha Cha
181791;Champs 12
253774;Charles Chaplin Charlot
163541;Chase (2010)
77623;Cheers
133921;Chernóbil, la noche del fin del mundo
81844;Chi's Sweet Home
84097;Chicho Terremoto
251982;Chihayafuru
120301;China Salvaje
75477;Chip y Chop Rescatadores
72070;Chobits
73993;Chrno Crusade
133331;Chu-Bra!!
80348;Chuck
85034;Chuggington
261862;Chuunibyou demo Koi ga Shitai!
110011;Cidad Vertical
71915;Cielo Negro
79506;Cinco Hermanos
75711;Cinco razones para no salir contigo
82873;Cinderella Boy
80956;Circulo Rojo
72877;City Hunter
229101;Ciudad K
80525;Civilizaciones Perdidas
113611;Clamp, club de detectives
91081;Clamp, club de detectives
80644;Clannad
179031;Clase Turista
79995;Claymore
130121;Cloud Trotters
255172;Cocina Japonesa con Kenjiro Sato
140331;Code E
79525;Code Geass - Hangyaku no Lelouch
80320;Code-E
262093;Code:Breaker
74280;Codigo Lyoko
229731;Cohetes
84240;Coleccion Sherlock Holmes
75805;Colgados en Filadelfia
70369;Colombo
256471;Colombo
93251;Colorful
253597;Comando
108991;Comando G
262408;Combo Amarillo
80787;Comic Party
94571;Community
75760;Cómo Conocí a Vuestra Madre
184721;Cómo funcionan las cosas
265177;Como hermanos
125121;Compañeros
161501;Con C Mayúscula
255769;Con el culo al aire
79716;Conan el aventurero
109941;Conan y los jovenes guerreros
80294;Conan, el niño del futuro
249275;Conexión Samanta
125571;Connere
81711;Conquistaré Manhattan
248194;Construyendo plástico
258171;Continuum
211671;Contra Las Cuerdas
148581;Contraataque
257939;Copper
251722;Corazón Corazón
148171;Corazón salvaje
250652;Corrupción en Miami
77098;Corrupción en Miami
196731;Corto Maltes
254886;Cortos animados Disney
78988;Cortos Animados Disney: El Pato Donald
81611;Cortos Animados Disney: Goofy
84344;Cortos Animados Disney: Mickey Mouse
76732;Cosas de casa
72389;Cosas de Marcianos
74995;Cosmos
75510;Cosplay Complex
94991;Cougar Town
77435;Courage the Cowardly Dog
104281;Covert Affairs
76885;Cowboy Bebop
79652;Coyote Ragtime Show
249891;Crackovia
83266;Crash
237081;Crematorio
72025;Crest of the Stars
80351;Criando Malvas
252800;Crimen en el Paraiso
197391;Crímenes Imperfectos: Investogadores Forenses
248126;Crónicas de un pueblo
72794;Crónicas Marcianas
95491;Crónicas Vampíricas
87901;Cross Game
74922;Crossing jordan
121231;Crude Britannia The Story of North Sea Oil
71790;Crusade
83226;Crusoe
73696;CSI Nueva York
72546;CSI: Las Vegas
78310;CSI: Miami
225651;Cuadernos de Japon
82232;Cuando dejamos la Tierra: Las misiones de la NASA
134251;Cuando reinaba el dinosaurio
148781;Cuando seas mía
82224;Cuarto Milenio
80957;Cuenta Atrás
264361;cuentame
80650;Cuentame como paso
76149;Cuentos asombrosos
111131;Cuentos de los Hermanos Grimm
76815;Cuentos del Mono de Oro
81454;Cuerpo Humano Al Límite
81754;Cuestion de sexo
148801;Cuidado con el angel
136721;Culpables
134921;Cuna de Lobos
250572;Curiosity
83789;Curro Jiménez
72845;Cyber Team in Akihabara
172421;Cyborg 009 (1978)
74972;D'Artacan y los tres mosqueperros
79635;D.Gray-Man
82211;D.N.Angel
127151;Daiapolon
259642;Dakara Boku wa, H ga Dekinai
242521;Dallas
80756;Dame Chocolate
71936;Dame un respiro
128171;Dance In The Vampire Bund
113031;Dangaioh
76423;Daniel el travieso
80367;Daños y Perjuicios
254661;Danshi Koukousei no Nichijou
249868;Dantalian no Shoka
76148;Dark Angel
95781;Dark Blue
85525;Dark Knight
80042;Darker than Black
70815;David el Gnomo
80958;David Nolande: Premoniciones
72584;Dawson Crece
79509;Day Break
79780;DayDream
195741;De cacharros a cochazos
82467;De culo y cuesta abajo
77831;De La Tierra A La Luna
81414;De Locos
77428;De repente susan
264621;De repente, los Gómez
82820;De vuelta al nido
83427;Dead set
247997;Deadman Wonderland
72023;Deadwood
79481;Death Note
249905;Death Valley
77733;Degrassi: The Next Generation
81105;Demonbane
84347;Demonios
78044;Dempsey y Makepeace (Como el Perro y el Gato)
81037;Denno Coil
247934;Denpa Onna to Seishun Otoko
171741;Densetsu no Yuusha no Densetsu
248516;Dentro del cuerpo humano
70447;Dentro del laberinto
258027;Desafío Everest
81717;Desafio Extremo
76459;Desafio Total 2070
79332;Desaparecida
91471;Desaparecidos
111381;Desconocidos
120321;Destino Marte
263379;Detectiu Conan
72454;Detective Conan
193841;Detective Psíquico Yakumo
164221;Detroit 1-8-7
82855;Detroit Metal City
84537;Devil Hunter Yohko
80224;Devil May Cry
79349;Dexter
72484;Diagnóstico asesinato
82926;Diario de una Doctora
82285;Dias que Marcaron al Mundo
81074;Diebuster
72241;Digimon
202241;Digimon Xros Wars
80462;Dime que me quieres
110451;Dinamita
116291;Dino Tren
78519;Dinoplativolos
78929;Dinotopia: El país de los dinosaurios
79679;Dirt
72442;Dirty Pair
73312;Dirty Pair Flash
260801;Discovery Channel: Teorias De Conspiracion
253086;Diseñando a Jane
73616;Distrito Comercial Magico Abenobashi
79161;Divergence Eve
95771;Divina De La Muerte
263561;divinos
80207;Divorcio en Hollywood
80407;DNA²
72409;Doce del patíbulo
71383;Doctor en Alaska
85260;Doctor Mateo
76107;Doctor Who
78804;Doctor Who (2005)
248880;Doctora en Alabama
258111;Doctora Juguetes
77981;Doctoras de Filadelfia
258832;Documentales
83663;Dolça Catalunya
82046;Dollhouse
181811;Dominio Digital
147231;Don drácula
76172;Don Gato
84721;Don Quijote de la Mancha
148951;Doña Bárbara
102251;Donald Cronológico
74697;Dora la Exploradora
75141;Doraemon
248741;Dos Chicas Sin Blanca
247986;Dos frikis en japon
83348;Dos fuera de serie
72227;Dos hombres y medio
171211;Dougie Se Disfraza
193131;Downton Abbey
259525;Dr. Caparrós Medicina General
75112;Dr.Slump (1981)
250108;Dragon Age Redemption
76666;Dragon Ball
79275;Dragon Ball GT
88031;Dragon Ball Kai
81472;Dragon Ball Z
220541;Dragon Crisis!
157001;Dragon Quest: Las aventuras de Fly
77129;Dragones y Mazmorras
79759;Dresden
81323;Droopy
79996;Dual! Parallel Trouble Adventures
72269;Duck Dodgers
105091;Dumbland
79551;Dune: La leyenda
133341;Durarara!!
83771;Dutifri
264048;Dynamo, el mago
250136;Dynamo: el mago
80113;Earth Girl Arjuna
95291;Eastwick
87941;Eat-Man
74295;Edición anterior
106661;EgiptoManía
111451;Eisai to tairi mou
72521;El Ala Oeste de la Casa Blanca
154141;El alma herida
75579;El Alquimista de acero
111871;El amor de mi vida
250485;El Angel De La Muerte
75532;El Anillo E
254291;El antiguo Egipto
84895;El Aprendiz de Merlin
254099;El Armario de Josie
224831;El arte de separar a la gente de su dinero
174241;El asesino del zodiaco
248482;El asombroso mundo de Gumball
223111;El Barco
256744;el baron rojo
83953;El Bibliotecario
86111;El bosque de Brendon
83629;El Bosque de Tallac: Jackie y Nuca
95031;El Bufete
194101;El Búho
250629;El Bunker
77202;El café de las pesadillas
248117;El Camino
174131;El Capitan Centella
74142;El capitán Planeta y los planetarios
261180;El Capo
82802;El Capo de Corleone
202781;El Cartel 2
86311;El Cartel de los Sapos
263562;El caso Wanninkhof
134941;El Castigo
71156;El Centinela
212601;El Chapulín Colorado
108161;El Chavo Animado
82516;El Chavo del 8
262234;El Chavo del Ocho
257782;El Chavo del Ocho
248884;El Círculo Secreto
70614;El cliente
80649;El Club Contra El Crimen
253708;El club de la comedia
265262;El club dels sopars secrets
77216;El coche fantastico
81318;El Coche Fantástico 2008
81592;El Color de la Magia
88691;El Comisario
211261;El Conde de Montecristo
258218;El Conquistador del Aconcagua
258197;El Conquistador del Fin del Mundo
264037;El Coyote y El Correcaminos
259028;El Coyote y El Correcaminos
77747;El Cuentacuentos
167591;El Cuerpo del Delito
154171;El cuerpo del deseo
78945;El cuerpo humano
72850;El Cuervo
78886;El decimo reino
194051;El Declive de Patrick Leary
194051;El Declive de Patrick Leary
251915;El despertar
130111;El día de los trífidos
247898;El Elegido
74476;El Elegido
79212;El Encantador de Perros
254140;El Encanto del Aguila
84717;El Enigma de Jerusalen
77904;El equipo A
84526;El Equipo A **Duplicate**
76263;El escuadrón diabólico de Pier Nodoyuna y Patán
163531;El Evento
84644;El Filántropo
73997;El fin de los tiempos
80361;El Fugitivo
250278;El Garante
77267;El Gran Héroe Americano
140541;El gran Rift
82100;El Grupo Increible
82866;El Guardián
73877;El Halcon Callejero
250889;El Hombre De Tu Vida
74460;El Hombre Invisible
77294;El hombre nuclear
120391;El hombre y la tierra
252692;El hombre y la tierra
77155;El increible Hulk (1996)
80761;El Internado
82824;El intrépido Batman
139521;El Irresponsable Capitan Tylor
81749;El jardín de los sueños
243921;El laberinto del Tíbet
118071;El libro de la selva
250649;El Libro de la Selva
81900;El Lobo Hokey
130061;El maestro del zodiaco
77086;El mago
100791;El Manuscrito Secreto
71857;El maravilloso Mago de Oz
146431;El maravilloso mundo de Hello Kitty y sus amigos
164991;El Maravilloso Mundo de los Animales
82459;El Mentalista
80425;El Mesías
73976;El mundo de Beakman
254181;El Mundo de los Sentidos
111071;El Mundo de Narue
75337;El mundo de Todd
120621;El mundo del conejo Perico y sus amigos
79309;El Mundo en Guerra
263563;El mundo perdido
186581;El mundo submarino de Jacques Cousteau
100741;El nuevo show de la Pantera Rosa
90151;El nuevo show del oso Yogi
174951;El Orgullo Del Tercer Mundo
250684;El orgullo del tercer mundo
259219;El Osito Misha
70622;El oso de la casa azul
134201;El Pacto
72803;El Pacto - BrimStone
251773;El paisatge favorit de Catalunya
97291;El Paisatge favorit de Catalunya
259088;El Pantano
80400;El Pantera
73565;El Planeta de los Simios
257409;El planeta milagroso
255028;El Planeta Tierra
262038;El Precio de la Historia ***Duplicate 111051***
251350;El precio del progreso
76738;El Principe de Bel-Air
82035;El Príncipe del Café
216421;El Principito
74805;El Prisionero
79156;El Puño de la Estrella del Norte
250380;El Puntero
124991;El Quinto Mandamiento
264183;El Reemplazante
103061;El reino azul
239261;El reino de acuática
249224;El reino del anillo
80245;El resplandor
251288;El Rey Arturo
73903;El rey de la colina
73641;El rey de Queens
263565;El rey mono
237531;El secreto de Puente Viejo
83833;El secreto nazi de la fortaleza
263564;El séptimo sello de la pirámide
74543;El Séquito
93991;El Show de Cleveland
145371;El Show de Garfield
248368;El show de los Looney Tunes
142581;El Show De Ricky Gervais
72562;El show del oso Yogi
260050;El Siguiente Programa
81497;El Síndrome de Ulises
75391;El Teatro de Cuentos de Hadas
85067;El Teatro de Rumiko
81026;El Tercer Gemelo
75599;El Triángulo de las Bermudas
79545;El ultimo superviviente
84067;El ultimo templario
80198;El universo
92361;El Universo Conocido
159461;El Universo de Stephen Hawking
78985;El Universo Elegante
263275;El valle secreto
176581;El Vengador
257912;El viaje infinito
237191;El vuelo del águila
150521;El zorro la espada y la rosa
142471;Elf Ban Kakyuusei
75941;Elfen Lied
81025;Eli Stone
79758;Elizabeth
183071;Elpidio Valdés
71528;Embrujada
70626;Embrujadas
259106;Emily Owens, M.D.
83303;Emma: Un Romance Victoriano
74586;En busca de Carmen Sandiego
79978;En casa de Jamie Oliver
149831;En el nombre del amor
139501;En el vientre materno
81248;En Terapia
259039;En Terapia
71326;Enano Rojo
251469;Encuentro en el Estudio
95741;Enfermera Hawthorne
77370;Enredo
78817;Entre Fantasmas
257042;Entre naranjos
123581;Episodes
82341;Epitafios
262286;Equipo de Investigación
248835;Érase una vez (2011)
261653;Erase una vez el cuerpo humano
79158;Érase una vez el cuerpo humano
261657;Erase una vez el cuerpo humano ** Duplicate of 79158 **
81153;Érase una vez el espacio
79849;Érase una vez el Hombre
81661;Érase una vez las americas
83005;Érase una vez los exploradores
82342;Érase una vez los inventores
85340;Érase una vez...
80095;Eret Nehederet
79228;Ergo Proxy
253017;Eriko
78790;Escalofrios (Pesadillas) Goosebumps
185161;Escalona
220491;Escépticos
259730;Escobar El Patron Del Mal
94801;Escudo Humano
250701;Escuela de bomberos
252253;Escuela de Brujas
79078;Escuela de brujas
150501;Esmeralda
76366;Espacio 1999
250175;España, entre el cielo y la tierra
125001;Españoles en el mundo
130821;Españoles por el mundo
84335;Esposas e hijas
128681;Esta Es Mi Banda
154221;Eternamente tuya
79334;Eureka
79360;Eureka Seven
98171;Euskolegas
84709;Eve no Jikan
78465;Everwood
78870;Evolución
144231;Evoluciones
73697;Ewoks
219341;Ex Convictos
84017;Expedición Océanos
77398;Expediente X
262035;Extra en Español
95671;Fábulas de Esopo
249784;Fago
114801;Fairy Tail
264141;Falcón
81397;Falcon Beach
205281;Falling Skies
164981;Familia de Policías
258968;Famosos al volante
160861;Fanboy y Chum Chum
259425;Fantasías animadas de ayer y hoy
99561;Farmacia De Guardia
70522;Farscape
79151;Fate stay night
73980;Felicity
204751;Felipe y Letizia
70632;Fenómenos
264454;Fenómenos (2012)
165391;Festival de la Canción de Eurovisión
129901;Fibrilando
103291;Fight Ippatsu! Juuden-chan!!
213621;Filosofía, aquí y ahora
80083;Final Approach
82745;Final Fantasy: La Leyenda de los cristales
167571;Finales Felices
262882;Finales Felices
82183;Fingersmith
78874;Firefly
81748;Física o química
84024;Flash Forward
80441;Flash Gordon
80533;Flash Gordon Conquista el Universo
82438;Flashpoint
78878;Fooly Cooly (FLCL)
204721;Formula 1: Pilotos de Leyenda
118991;Fortunata y Jacinta
196231;Fortune Arterial: Akai Yakusoku
248983;Fotografies
76085;Fraggle Rock
261209;Fragiles
198691;Frank de la Jungla
164041;Franklin Y Bash
77811;Frasier
219701;Freezing (2011)
79337;Friday Night Lights
79168;Friends
82066;Fringe
256280;Fronteras
102671;Fuera de control
263210;Fuera de lugar (TVE)
79353;Fugitivos
78914;Full Metal Panic!
85249;Fullmetal Alchemist Brotherhood
79025;Futakoi
73871;Futurama
77780;G.I. Joe
83359;Ga-Rei: Zero
108401;GA: Geijutsuka Art Design Class
264260;gabriel amor inmortal
264259;Gabriel, Amor Inmortal
264261;Gabriel, Amor Inmortal
150531;Gabriel-amor inmortal
79289;Galaxy Angel
82883;Galaxy Railways
264057;game of
82340;Ganando el Juicio
263294;Gandía Shore
79178;Gankutsuou: El Conde de Montecristo
78916;Gantz
77054;Garfield y sus Amigos
72885;Gárgolas, Héroes Mitológicos
125201;Garo
72726;Gasaraki
159181;Gavilanes
248022;Gayxample
248839;GCB
82109;Generation Kill
81169;Generator Gawl
158551;Generator Rex
79853;Geneshaft
84303;Génesis: En la mente del asesino
251981;Genexus
78919;Genshiken
81177;George de la Jungla
136221;Gerónimo Stilton
79056;Getbackers
80733;Ghost Hound
73749;Ghost in the Shell: Stand Alone Complex
139631;Giant Killing
79306;Gilgamesh
80051;Ginban Kaleidoscope
79895;Gintama
220411;Girls
78856;Girls Bravo
262098;Girls und Panzer
81426;Girl´s High
83610;Glee
194021;Glory Daze
258616;Go On
80281;Godannar
257788;Gokujou
81239;Gokusen (2004)
72408;Golden Boy
250036;Gombby
263566;Gominolas
158481;Gormiti: El Regreso de los Señores de la Naturaleza
82167;Goshuchou-sama Ninomiya-kun
218191;Gosick
80547;Gossip Girl
252488;Gran Hotel
83601;Gran Mazinger
259005;Gran Nord
175701;Gran reserva
179201;Grandes Batallas de la Historia
213481;Grandes Biografías
226631;Grandes Enigmas de la Historia
85083;Grandes Espectáculos de la Naturaleza
212311;Grandes Imperios
253600;Grandes incursiones de la II Guerra Mundial
197371;Grandes Migraciones
183661;Grandes Tesoros de la Arqueología
104581;Gravedad Cero
81024;Gravion
80100;Great Teacher Onizuka (1998)
80301;Greek
80608;Green Green
93941;Green Legend Ran
79760;Grendizer
248736;Grimm
84319;Gritando por amor, en el centro del mundo
194781;Gritos de Muerte y Libertad
94731;Gritos en la noche
72973;Groove Adventure Rave
81971;GSG 9
79071;GTO: Great Teacher Onizuka
154281;Guajira
177941;Guante Blanco
73562;Guerra de Bestias
239241;Guerra De Chistes
72128;Guerra y Paz (1972)
89381;Guerra y Paz (2007)
78142;Guía del Autoestopista Galáctico
252471;Guilty Crown
79135;Gun X Sword
78963;Gungrave
79046;Gunparade March
78812;Gunslinger Girl
81061;H2O: Sólo hay que añadir agua
79637;Habitación Perdida
71459;Hada Nupcial
259649;Hagure Yuusha no Estetica
207181;Hahevre HaTuvim
257521;Haiyore! Nyaruko-san
79685;Hajime no Ippo
151281;Hakuouki
77918;Halcones Galacticos
125441;Halo Legends
140601;Halo Wars
232731;Hamburgo 112
76799;Hammer House of Horror
80700;Hana Yori Dango
246521;Hanasaku Iroha
79317;Hannah Montana
167571;Happy Endings
95041;Happy Town
79888;Harlock Saga: El anillo de los Nibelungos
79160;Harry y su cubo de dinosaurios
163581;Harry's Law
79384;Hasta que la muerte nos separe
127431;Hasta que la plata nos separe
256233;Hatfields & McCoys
89311;Hatsukoi Limited
158661;Haven
164541;Hawaii 5.0 (2010)
85549;Hay alguien ahí?
79043;He is my Master
73014;He-Man y los Amos del Universo
82927;Heidi
80541;Helena de Troya (2003)
102281;Helena de Troya (2003)
164401;Hellcats
208631;Hello Kitty en Villa Tocón
71278;Hellsing
231961;Hen Zemi
72497;Hercules
249157;Hercules (2005)
76133;Hércules Poirot
81139;Herederos
150541;Heridas de amor
237741;Hermano Mayor
83278;Hermanos & Detectives
74205;Hermanos de sangre
89231;Hermanos y detectives (2007)
250702;Hero Kids
79501;Héroes
254187;Heroes del Norte
80393;Héroes Unmasked
79999;Heroic Age
153331;Heroman
75125;Hex
82154;Hidamari Sketch
247949;Hidan no Aria
88721;Higashi no Eden
254653;High School DxD
171591;Highschool of the Dead
140981;Higurashi no Naku
79682;Higurashi no Naku Koro ni
146771;Higurashi no Naku Koro ni Kai!
265115;Hijos de Papá
94831;Hijos de Tucson
72905;Hikaru no Go
234651;Hirukiak
201511;Hispania, La Leyenda
225181;Història de Catalunya
213271;Historia de la Biblia
248374;Historia de la Humanidad
120441;Historia de la I Guerra Mundial BBC
254035;Historia de Sevilla
262782;Historia de un país Argentina siglo XX
257689;Historia de un Pais. Argentina
264191;Historia del arte español
224181;Historia del Petroleo Argentino
82234;Historias de fantasmas
73029;Historias de la cripta
224641;Historias de los antiguos egipcios
166421;Historias de Sexo de Gente Comun
116211;Historias para no dormir
265238;Historias robadas
83347;Hitsuji No Uta
156771;Hombres tiburón
247897;Homeland
254022;Homicidios
252072;Homicidios
152491;Homo Zapping
76205;Hong Kong Phooey
263762;Hora de Aventura
152831;Hora de Aventuras
248012;Hoshizora e Kakaru Hashi
109781;Hospital Central
248799;Hospital de Combate
221281;Hourou Musuko
73255;House
82624;House of Saddam
159651;How The Universe Works
263101;Hoy Soy Nadie
162541;Huge
251901;Hulk Hogan's Micro Championship Wrestling
81224;Humano, demasiado humano
259702;Hunted
186911;Hyakka Ryouran: Samurai Girls
257764;Hyouka
71618;Hyper Police
162891;i love ü
72792;I My Me! Strawberry Eggs
84049;I''s Pure
82493;iCarly
140071;Ichiban Ushiro no Daimaou
146501;Ichigo 100%!
82719;Iketeru Futari
80158;Ikkitousen!
249870;Ikoku Meiro no Croisee
197101;Iluminada
248861;Imborrable
263781;imborrable
85137;Impact
248701;Impares
248702;Impares Premium
131451;Imperio
262176;Imperium
164531;Impostores
146401;Inazuma Eleven
77604;Infelices para siempre
189851;Infieles
212961;Infierno sobre ruedas
219131;Infinite Stratos
158451;Informe Robinson
70900;Initial D
79382;Innocent Venus
260239;Inquisitio
255507;Inside Men
73693;Inspector Gadget
74703;Instant Star
181331;Instrucción Extrema
255133;Inu × Boku SS
71361;InuYasha
153351;Inuyasha Kanketsu-hen **DUPLICATE**
75588;Invasión
82706;Iria
262381;Isabel
173601;Isami
78514;Isidoro y los Gatos Cadillac
113981;IT de Stephen King
249874;Itsuka Tenma no Kuro-Usagi
83995;Jack The Ripper (1988)
96591;Jack y las judías mágicas: la historia real
73710;JAG: Alerta Roja
85444;Jak rozpetalem II wojne swiatowa
78898;Jake 2.0
111161;Jamie de viaje por América
80319;Jamie Oliver de viaje por Italia
146951;Jamie Oliver vuelve a los Comedores Escolares
83271;Jamie, embajador de la cocina
126921;Jaun ta jabe
263567;Javier ya no vive solo
73016;Jayce y los Guerreros Rodantes
80222;Jekyll
254040;Jelly Jamm
78820;Jeremiah
79330;Jericho
72843;Jester El Aventurero
256674;JFK Tres disparos que cambiaron America
258673;JFK Tres disparos que cambiaron America
79106;Jigoku Shoujo
210691;Jim Jam y Sunny
73239;Jing Rey de los Bandidos
80819;Jinki Extend
259653;Jinrui wa Suitai Shimashita
72920;Joey
81547;John Adams
78839;John Doe
83950;Jojo's Bizarre Adventure
97331;Jonas
249715;Jorge Bucay - Cuenta Cuentos
257756;Jormungand
259651;Joshiraku
81122;jPod
75933;Juan y Tolola
121361;Juego de Tronos
178781;Juez Sin Causa
136141;Jungla sobre ruedas
198501;Jungle De Ikou
149811;Juro que te amo
253714;Just For Laughs (Gags)
248298;Justicia Extrema
134241;Justified
79931;Jyu Oh Sei
140411;Jyu-Oh-Sei
261249;K
87501;K-ON!
197971;Kabuto - El guerrero Tengu
84890;Kage Kara Mamoru!
148151;Kaichou wa Maid-sama!
141211;Kakyuusei 2
82086;Kamen no Maid Guy
195711;Kami nomi zo Shiru Sekai
195711;Kami nomi zo Shiru Sekai : El Mundo que solo Dios conoce
249873;Kamisama Dolls
262106;Kamisama Hajimemashita
249876;Kamisama no Memo-chou
115991;Kampfe
83318;Kannagi
82665;Kannazuki No Miko
81830;Kanokon
79911;Kanon (2006)
82099;Kara no Kyoukai
154911;Karabudjan
79670;Karas
79192;Karin
256818;Karol II: El Papa.El hombre.
256817;Karol, el hombre que se convirtió en Papa
80984;Kashimashi ~Girl Meets Girl~
132941;Katanagatari
175011;Kate
83092;Kath y Kim
74462;Kaze no Yojimbo
159301;Kdabra
248909;Keith Barry: El mentalista
80921;Kekkaishi
79410;Kemonozume
80978;Kenran Butoh Sai: The Mars Daybreak
73331;Kevin Hill
70452;Kevin Spencer
80669;Key la idolo metalica
72471;Kiddy Grade
102691;Kika la superbruja
254664;Kill Me Baby
78923;Kimagure Orange Road
117801;Kimi ni Todoke
252467;Kimi to Boku
78951;Kingdom Hospital
84068;Kings
80278;Kishin Taisen Gigantic Formula
84768;Kiss×sis!
117671;Kobato
111011;kochikame
206081;Koe de Oshigoto!
81782;Koharu Biyori
259641;Koi to Senkyo to Chocolate
166881;Koki
259647;Kokoro Connect
259645;Kono Naka ni Hitori, Imouto ga Iru!
256548;Kore wa Zombie desu ka
220571;Kore wa Zombie desu ka?
84677;Koukaku no Regios
73069;Kung Fu
258938;Kung Fu (1972)
250632;Kung Fu Panda: La Leyenda de Po
81810;Kurenai
84261;Kurogane No Linebarrels
84561;Kurokami The Animation
79855;Kuzco: Un emperador en el cole
115111;Kyashan
76143;Kyle XY
141681;Kyou Kara Maou!
83362;Kyou no Go no Ni
252345;Kyoukai Senjou no Horizon
81908;Kyouran Kazoku Nikki
72477;L
184901;L'Alqueria Blanca
73518;La abeja Maya
78822;La Agencia
260280;La aldea del Arce
83843;La Aldea del Arce
81843;La amenaza de Andrómeda
85559;La amenaza de casandra
80505;La antigua Roma Grandeza y caida de un imperio
250472;La Ardilla Miedosa
71780;La banda del Patio
203301;La Barraca
74563;La caída de las águilas
77921;La casa de la pradera
78831;La casa de los dibujos
79854;La casa de Mickey Mouse
93691;La Chica de Ayer
249882;La chica invisible
209811;La Ciencia en la Guerra
247808;La Clave del éxito
80290;La cocina de Jamie
250092;La Colmena Feliz
126661;La conquista del espacio
156281;La construccion de un imperio
139611;La Corona Mágica
258416;La defensora
258972;La Defensora
78611;La dimensión desconocida 2002
78095;La Doctora Quinn
247071;La Duquesa
82498;La Espada del Inmortal
155691;La fabulosa historia de la caca
86331;La Familia Mata
77280;La familia Monster
237291;La Familia P. Luche
261454;La familia P. Luche
237251;La farsa del 11-M
78527;La Femme Nikita
72675;La Frontera Azul
255358;La Fuga
71216;La Fuga de Logan
258809;La Gira (2011)
262990;La Gran Barrera de Coral
264726;La Gran Historia de la Guerra Civil
255428;La Guerra Civil española (La aventura de la historia)
81640;La guerra civil española BBC
78902;La guerra en casa
82560;La Guerra Fría
148381;La hija del mariachi
263361;La historia de Audrey Hepburn
83066;La Hora 11
83329;La Hora Chanante
220381;La Hora de José Mota
245031;La Hora Marcada
106301;La hormiga atómica
259051;La Huella del Crimen
112771;La ira
84084;La Isla de Harper
77722;La Isla de la Fantasía
77238;La isla misteriosa
80307;La jornada del muerto
71909;La juez Amy
81769;La Lanza del Destino
251085;La Leyenda De Korra
84000;La leyenda de las tres llaves
129751;La Leyenda De Los 10 Guerreros De Tokio
81896;La leyenda de los 4 Reyes
78984;La leyenda de Terramar
82672;La Leyenda Del Buscador
72354;La leyenda del Príncipe Valiente
212131;La leyenda mágica de los Leprechauns
76320;La Liga de la Justicia
158531;La llamada de los gnomos
107631;La Lucha de los Dioses
188851;La magia de Chloe
84126;La mansión de Rose Red
251376;La Mansión Rossa
111401;La Mejor Juventud
79414;La Melancolía de Haruhi Suzumiya
85438;La Melancolía de Haruhi-chan Suzumiya
75000;La melodía del olvido
256072;La memòria dels Cargols
261141;La mezquita de la pradera ** duplicate of 79701 ? **
261142;La mezquita de la pradera ** duplicate of 79701 ? **
77259;La mujer biónica (1976)
80370;La mujer biónica (2007)
263568;La mujer mosquetero
75675;La niñera
254182;La Otra Cara de los Mapas
79890;La oveja Shaun
82380;La Panda de Julia
71554;La Pantera Rosa
81667;La pasión
77772;La Patrulla Galáctica
150571;La pecera de Eva
136301;La Pecera de Eva
153051;La pequeña Memole
85007;La pequeña Polon
80385;La Plantación
81511;La Primera Guerra Mundial en Color
79645;La Princesa Abandonada
199891;La princesa de Éboli
207991;La princesa de Éboli
82753;La que se avecina
78090;La Red
204381;La Regenta
182061;La reina de las sombras
239491;La reina del Sur
249220;La Reina del Sur
151421;La revolución Gastronómica de Jamie Oliver
80504;La Rosa de Versalles
194511;La Sangre de los Templarios
114031;La Secta
120491;La segunda guerra mundial en color.
81770;La Señora
259929;La Sexta Columna
80383;La Sombra del Poder
259652;La storia della Arcana Famiglia
248936;La tapadera
83445;La Tia de Frankenstein
71398;La tierra del arco iris
254016;La tierra desde el cielo
71784;La Tierra: Conflicto Final
262128;La tira
85538;La Tormenta del Siglo de Stephen King
204921;La Transición
131431;La vaca Connie
76736;La Víbora Negra
257388;La vida a prueba
81232;La vida de Rocky Joe
75729;La Vida Moderna de Rocko
174051;La vida según Galeano
83897;La Vida Sin Nosotros
256022;La Vieja'l Visillo
77248;La visión de Escaflowne
80357;La vuelta al mundo de Willy Fog
77955;La Zona Muerta
131471;Ladies versus Butlers!
74334;Ladrón
108611;Ladrón de Guante Blanco
263759;ladron de guante bñanco 4x01
84532;Lady Georgie
166491;Lalola
82055;Lamune
77218;Land of the Giants (Tierra de Gigantes)
76203;Larry David
237261;Las Aparicio
251801;Las aventuras de Bosco
72364;Las aventuras de Brisco County Jr
80920;Las Aventuras de Fly
190781;Las aventuras de la abuelita Prudencia
250843;Las aventuras de Paul
77728;Las Aventuras de Sherlock Holmes
251229;Las Aventuras de Silvia
72668;Las aventuras de Tintin
159511;Las aventuras de Tom Sawyer
206071;Las aventuras de Ulises
82643;Las aventuras del Joven Indiana Jones
263569;Las brujas de Salem
128661;Las Brumas de Avalon
190041;Las Chicas de Oro
71292;Las Chicas De Oro
76568;Las chicas Gilmore
258406;Las comedias de Dario Vittori
78777;Las Cronicas de Lodoss
78930;Las crónicas de Narnia
83130;Las Desventuras de Tim
156491;Las escapadas de Jamie Oliver
80688;Las Galápagos
151371;Las grandes aventuras de Epi y Blas
254193;Las Grandes Batallas de la Guerra Civil
76532;Las Hermanas Mcleod
77084;Las nuevas aventuras de Batman
76964;Las nuevas aventuras de El Pájaro Loco
234771;Las Nuevas Aventuras de Tarta de Fresa
71521;Las Pesadillas De Freddy
82339;Las Reglas del Juego
76200;Las supernenas
79472;Las Supernenas Z
146421;Las tres mellizas
72229;Las Vegas
79021;Las voces de los muertos
101181;Lasko, El puño de Dios
72902;Last Exile
248764;Laura
74928;Lazy Town
83628;Le Portrait de Petit Cossette
164371;Lejos de Todo
72766;Leoncio el Leon y Triston
81403;Les aventures d'en Massagran
220361;Les Luthiers
106431;Les tres bessones
121531;Les tres bessones bebès
220551;Level E
82204;Lex
72854;Lexx
72368;Ley y orden
71489;Ley y Orden: Acción Criminal
75692;Ley y Orden: Victimas Especiales
73686;Leyes de familia
80352;Life
118421;Life (BBC)
79177;Life on Mars
82289;Life on Mars (US)
249698;Life's Too Short
194051;Lights Out (2011)
197231;Lip Service
259638;Little Busters!
78978;Little Einsteins
71119;Lizzie McGuire
255192;Llama a la comadrona
160071;Lleno, por favor
247984;Lo Cartanya
248776;Lo Que El Tiempo Nos Dejó
78462;Lo que me gusta de ti
82870;Lobezno y los X-Men
250937;Locas de amor
74340;Loco Por Ti
165351;Locos por la ciencia
72468;Lois & Clark: Las nuevas aventuras de superman
85228;Londres: Distrito Criminal
80731;Long way down
75233;Long way round
76299;Los 4 fantasticos
73507;Los 4400
75565;Los 7 de Blake
86601;Los 80
86601;Los 80s
77170;Los ángeles de Charlie
241531;Los Ángeles de Charlie (2011)
168161;Los Ángeles: Distrito Criminal
74638;Los animales del bosque
82842;Los animales más peligrosos del mundo
120941;Los Años Del No-Do
254817;Los Archivos del Cardenal
112421;Los Archivos Secretos de la Inquisición
139621;Los Aurones
262229;Los Aurones
74808;Los Backyardigans
187881;Los Borgia
251495;Los Borgia
72775;Los Caballeros del Zodiaco
166941;Los Caballeros Las Prefieren Brutas
158681;Los Caraduras
70412;Los Cinco (1978)
77665;Los Cinco (1996)
70516;Los Cinco Samurais
253688;Los comienzos de la Fórmula 1
80252;Los Conchords
79498;Los cuatro fantásticos
248369;Los cuentos de Fontanarrosa
263271;Los Cuentos de Minnie
71665;Los diminutos
209651;Los Fruittis
249228;Los Gnoufs
129491;Los gozos y las sombras
265436;Los Graduados
253408;LOS GRANDES TESOROS DE LA ARQUEOLOGÍA
79647;Los Hermanos Donnelly
81618;Los Heroes de la Galaxia
258160;Los Heroes Del Norte
79552;Los hijos de Dune
71702;Los Hombres de Harrelson
80116;Los Hombres de Paco
163851;Los Increíbles Powell
79216;Los informáticos
75160;Los Inmortales
263571;Los ladrones van a la oficina
80726;Los Magos de Waverly Place
252936;Los Miserables
110271;Los Misterios de Laura
80464;Los misterios del auténtico Sherlock Holmes
85199;Los Moomin
120951;Los Origenes de la Humanidad
76079;Los osos amorosos
76081;Los Osos Gummi
252392;Los pazos de Ulloa
76262;Los Peligros De Penélope Glamour
75216;Los pequeñecos
76171;Los Picapiedra
159431;Los pilares de la tierra
85075;Los pinguinos de Madagascar
73248;Los Pirados del Espacio
75719;Los Pitufos
81129;Los Protectores
181011;Los Protegidos
249132;Los Quién
248456;Los Quién
254244;Los reyes de España
80362;Los Reyes Malditos
81599;Los rompecorazones
76770;Los Roper
259639;Los secretos de la cruz
264742;Los secretos del FBI
83503;Los Serrano
71663;Los Simpson
71663;Los Simpsons
81045;Los Simuladores
83267;Los Simuladores (2006)
237301;Los Simuladores (2008)
76305;Los Snorkels
75299;Los Soprano
76204;Los Supersonicos
83708;Los Supervivientes
79173;Los Tres Chiflados
250971;Los trotamusicos
79925;Los Tudor
238931;Los Unicos
70785;Los Vengadores
192171;Los Vengadores: Los Héroes más Poderosos del Mundo
192171;Los Vengadores: Los Héroes más Poderosos del Planeta
71824;Los Verdaderos Cazafantasmas
79179;Los viajes de Kino
210141;Los viajes de Tintín
127081;Los viajes fantásticos de Julio Verne
169091;Los Victorinos
257174;Los Videoclips de Maria Elena Walsh en 3D
81967;Los vigilantes de Bondi Beach
155201;Louie
79063;Louie el Guerrero de las Runas
70861;Love Hina
80901;Lovely Complex
82642;Lucha en el Jurásico
71634;Luchadoras de leyenda Rayearth
219381;Luck
80177;Lucky Star
250828;Lucy
75113;Lum, la chica invasora
258067;Luna el misterio de Calenda
258067;Luna, el misterio de Calenda
258067;Luna: El misterio de Calenda
257875;Lupin the Third: Mine Fujiko to Iu Onna
159591;Luther
75078;Luz de luna
256898;Lynch
160931;M13dos
75003;Maburaho
77847;MacGyver
73038;Macross
81086;Macross Frontier
79034;Macross Zero
154131;Macross: Flashback 2012
80337;Mad Men
230371;Madagascar
75001;Madlax
220501;Madrid, desde el aire
80415;Maestros de la Ciencia Ficción
249388;Mafias del Mundo
251036;Maggie la brujita
262094;Magi
160911;Magic Kaito
195161;Magical Angel Creamy Mami
157691;Magical Emi
81115;Magical Girl Lyrical Nanoha
82313;Magikano
82721;Magipoka
84180;Magnicidios y atentados que cambiaron la historia
76209;Maguila Gorila
219181;Maho Shojo Madoka Magica
82635;Mahoraba
83020;Mai HiME
71776;Maison Ikkoku
252343;Maji de Watashi ni Koi Shinasai!!
252474;Maken-ki!
84724;Makinavaja
73838;Malcolm in the middle
166521;Malparida
105191;Malviviendo
75002;Mamotte Shugogetten | Guardian Angel Getten
247973;Manny
81587;Manny Manitas
122631;Manos a la obra
164311;Manos libres
250363;Manyu Hiken-cho
100421;Mao Dante
169261;Mar de amor
252416;Mar libre
71697;Maravillas del progreso
147071;Maravillas del Sistema Solar
214231;Marble Hornets
149311;Marcelino Pan y Vino
228731;Marchlands
81625;Marco Polo (1982)
122151;Marco, de los Apeninos a los Andes
84591;Maria Holic
263572;Marisol
76385;Married with children
158061;Martín Matín
85302;Marvelous Melmo
72224;Más allá del límite
85185;Masada
252477;Mashiro-iro Symphony: The Color of Lovers
79066;Masters of Horror
138261;Matalobos
264412;Matrimonio con hijos
79648;Matrioshki: El Trafico de la Noche
250084;Mawaru Penguindrum
74917;Maxcotas
249866;Mayo Chiki!
145231;Mayoi Neko Overrun!
83609;Mazinger Z
82387;Mazinkaiser
249069;Me llamo como tú
75397;Me llamo Earl
159191;Mecanoscrit del segon origen
76906;Medabots
257522;Medaka Box
73729;Medical Investigation
182721;Medicina al Límite
100531;Médico de familia
73265;Medium
72702;Mega Construcciones
80625;Megaestructuras
82374;Megafactorías
85066;Meine Liebe
166361;Mejor Contigo
168621;Melissa y Joey
85427;Melrose Place (2009)
160061;Melty Lancer
167051;Memoria de España
112451;Memoria Histórica de la II Guerra Mundial
259518;Memorias de españa
157621;Memphis Beat
79366;Men in trees
93651;Mental
75710;Mentes Criminales
168151;Mentes Criminales: Conducta Sospechosa
248362;Mentes en shock
252175;Mentira la verdad
94561;Mercy
83123;Merlín
83269;Merlin (1998)
75872;Mermaid Melody: Pichi Pichi Pitch
263948;Metajets
79563;Metalocalipsis
77777;Meteoro
83340;Mi adorable Sam Soon
132291;Mi Bella Dama
91771;Mi querido Klikowsky
259732;Mi Querido Toram
142561;Miami Medical
83475;Michiko to Hatchin
124231;Micromater
79058;Midori no Hibi
83602;Miénteme
164501;Mike & Molly
70940;Millenium
241101;Millennium
81463;Minami-Ke
95631;minami-ke Okaeri
80926;Minuscule: la vida privada de los insectos
102561;MIR
249827;Mirai Nikki
120001;Mis adorables vecinos
80850;Mis Amigos Tigger y Pooh
79600;Mis chicos y yo
124051;Misfits
146791;Mision E
226791;Misiones de la ingeniería
250440;Miss Marple
73249;Miss Spider
248797;Missing
75255;Mission Hill
226691;Misterios de la Historia
81126;Mistresses: Amor o sexo
259362;Mitos del Titanic
173211;Mitsudomoe
194541;MM!
80675;Mobile Suit Gundam 00
80783;Mobile Suit Gundam 0083 Stardust Memory
80784;Mobile Suit Gundam 08th MS Team
74474;Mobile Suit Gundam SEED
95011;Modern Family
82841;Moetan
237011;Mofli, el último koala
255849;Moncloa Palace
78490;Monk
74599;Monster
247261;Monster High
84767;Monstruos de leyenda
99151;Monstruos de río
219541;Montana Jones
118861;Monty Python - Casi La Verdad (La Versión De Los Abogados)
149191;Moon Phase!
80512;Moonlight
254663;Moretsu Uchuu Kaizoku
80044;Moribito, guardián del Espíritu Sagrado
251083;Morir En Martes
247461;Morita-san wa Mukuchi
84727;Mortadelo y Filemon
95071;Mortadelo y Filemón
95081;Mortadelo y Filemón (1994)
248324;Mosca & Smith en El Once
251569;Mosca y Smith
101171;Motivos Personales
149201;Mouse!
80808;Moyashimon
76316;Mr. Bean
164481;Mr. Sunshine
249452;MTV Tuning España
81873;Muchachada Nui
104871;Muérdeme, con el doctor Mike Leahy
104321;Mujeres
86471;Mujeres Asesinas
148131;Mujeres Asesinas (Version Argentina)
80392;Mujeres De Manhattan
73800;Mujeres Desesperadas
162931;Mujeres Ricas
262826;Mundo Bayer
256275;Mundo Extraterrestre
79809;Mundo primitivo
151271;Muñeca brava
250848;Musculman
204601;Museo Coconut
150271;Museo de vida
79214;Mushisi
80960;Mussolini y yo
76533;Mutante X
259636;Muv-Luv Alternative: Total Eclipse
83963;Muzzy (Spanish)
212171;My Little Pony: La Magia de la Amistad
81811;Nabari no Ou
255567;Nacida Libre
71313;Nadesico
81789;Nadia. El misterio de la piedra azul
83710;Nadie es perfecto
141701;Nagasarete Airantou!
79447;Najica Bliz Tactics
119391;Naked & Funny
81712;Napoleon
79061;Narutaru
78857;Naruto
79824;Naruto Shippuden
259055;Nashville
258212;National Geographic Escandinavia salvaje
257519;Natsuiro Kiseki
82788;Natsume Yuujinchou
72108;Navy: Investigación Criminal
74539;Nazca
257571;Nazo no Kanojo X
95441;NCIS: Los Ángeles
102471;Needless
84138;Neo Angelique Abyss
70350;Neon Genesis Evangelion
194651;NetForce de Tom Clancy
80481;New Amsterdam
84785;New Cutey Honey
248682;New Girl
240291;Nichijou
79484;Night Head Genesis
78952;Night Stalker
164301;Nikita
90821;Nils Holgersson
260805;Niña repelente
241441;Ninette y un señor de Murcia
72842;Ninja Scroll
82476;Niños con un sexto sentido
72201;Nip/Tuck
78461;No con mis hijas
264270;No Toca Boton
250030;No.6
84754;Nobuta wo Produce
80005;Nodame Cantabile
79129;Noein
81645;Norte y Sur
158391;nostra nau
189211;Nouky Y Sus Amigos
83576;Nu, pogodí!
257749;Nueva Historia de España
185221;Nuevo Rico, Nuevo Pobre
77585;Nuevos Policias
79587;Nuku Nuku
73918;Numb3rs
171731;Nurarihyon No Mago
80961;Nuremberg
95731;Nurse Jackie
75075;NY: Distrito judicial
115971;Nyan Koi!
74600;O Doutor Slump e Arale
262217;Oceanos
259643;Oda Nobuna no Yabou
80656;Odisea en el espacio
70694;Odyssey 5
124041;Oh! Europa
78920;Oh! Mi Diosa
128931;Oishii proposal
197311;Ojo por ojo
251758;Okupas
82551;Okusama wa Joshikousei
177951;Ola Ola
78485;Oliver Beene
72239;Oliver's Twist
133821;Omamori Himari
81797;One Piece
72158;One Tree Hill
79062;Onegai Teacher
72977;Onegai Twins
262092;Onii-chan Dakedo Ai Sae Areba Kankeinai yo ne!
216611;Onii-chan no Koto nanka Zenzen Suki Janain Dakara ne!!
81108;Ookiku Furikabutte
251053;Operacion Jaque
75600;Operación Threshold
255900;Orden especial
194961;Ore no Imouto ga Konna ni Kawaii Wake ga Nai
247968;Ore-tachi ni Tsubasa wa Nai
71691;Orgullo y Prejuicio (1995)
255173;Oriental y tal
255736;ORZOWEI
112931;Oso Agente Especial
72556;Otherworld
79713;Ouran High School Host Club
75911;Outlaw Star
74618;Overhaulin'
70682;Oz
94231;Pacífico Sur
262584;Paco y Veva
86101;Padre Casares
75978;Padre de Familia
73141;Padre Made in USA
262139;Padres
70500;Padres Forzosos
75546;Painkiller Jane
200371;Palettes (El pintor y su obra)
80182;Palm Springs
80305;Paloma Solitaria
248717;Palomitas
247361;Pan AM
96211;Pan comido
188551;Panty & Stocking with Garterbelt
258602;Papa canguro
254654;Papa no Iu Koto wo Kikinasai!
79988;Papa Puerco (Hogfather)
117001;Paquirri
194191;Par de Reyes
185281;Para Vestir Santos
79233;Paradise Kiss
75092;Paranoia Agent
78471;Parker Lewis Nunca Pierde
259092;Partners
148411;Pasión
169581;Pasión de gavilanes
73854;Pat, el Cartero
262213;Patito Feo
80789;Patlabor
75931;Patoaventuras
101331;Patricia Marcos: Desaparecida
90061;Patton 360
78883;Peach Girl
178681;Peces monstruosos
193491;Pecezuelos
85273;Pelotas
198171;Pepa y Pepe
79222;Peppa Pig
146711;Pequeñas Mentirosas
248757;Perception
73739;Perdidos
72923;Perdidos en el espacio
261655;Perfidia
263574;Periodistas
129741;Perrine Monogatari
248821;persiguiendo a jane austen
252232;Persona 4 The Animation
74584;Pesadilla en la cocina
80552;Pesadilla en la cocina
263958;Pesadilla en la cocina (ESPAÑA)
79389;Pesadillas y Alucinaciones de Stephen King
78957;Pesca Radical
246771;Pétalo Carmesí, Flor Blanca
80326;Phantom the Animation
87931;Phantom: Requiem for the Phantom
81848;Phineas Y Ferb
82131;Pigi y sus amigos
80142;Pilot Guides
72880;Pinky y Cerebro
170551;Pioneer One
78508;Pippi Calzaslargas
82818;Pippi Calzaslargas
248650;Piratas
83682;Piratas ecológicos
228851;Piruetas
72822;Pixie & Dixie Y Mr Jinks
110391;Planeta asombroso
74372;Planeta Azul
244121;Planeta carnívoro
253980;Planeta Extremo
84713;Planeta Finito
251418;Planeta helado
180831;Planeta humano
195041;Planeta Sheen
79257;Planeta Tierra
79100;Planeta tierra
75796;PlanetES
84710;Plats Bruts
250515;Plaza de España
76968;Please Save My Earth
83281;Plutón B.R.B. Nero
83281;Plutón BRB Nero
80084;Pocoyo
254183;Podemos Creer en la Ciencia
73745;Point Pleasant
76703;Pokemon
84220;Policía de elite
73132;Policías de Nueva York
125961;Policías, en el corazón de la calle
248904;Polseres Vermelles
254178;Pon a Prueba tu Cerebro
252752;Pon a prueba tu cerebro
250521;Pop Pixie
78435;Popeye
75077;Popotan
74018;Popular
162071;Póquer de Reinas
95561;Porca Misèria
213221;Portlandia
81379;Post Mortem
265350;Powe Rangers Samurai
265351;Power Rangers Samurai
255206;Poyopoyo Kansatsu Nikki
196431;Prac
258798;Preamar
255608;Preparados para el fin del mundo
215291;Presidentes de Latinoamérica
82512;Presunto culpable
84334;Pretty Cure
84743;Pretty Cure Max Heart
71283;Pretty Sammy
84831;Pride
79823;Primera Guerra Mundial
70570;Primos lejanos
250920;Princesa caballero
105131;Princess Lover
76329;Principal Sospechoso
75340;Prison Break
119001;Proceso a Mariana Pineda
219301;Profetas de la Ciencia Ficción
251633;Profugos
72394;Project Arms
112961;Project Hades Zeorymer
74285;Project Runway
259514;protegidos
83452;Prototipos
79335;Psych
102191;Psychic Force
248904;Pulseras rojas
79714;Puni Puni Poemi
250539;Punta Escarlata
73199;Quark: La Escoba Espacial
80962;Quart, el hombre de Roma
248813;Que pasa con Chelsea?
144401;Qué pasaría si...
135471;Que Qui Com
84488;Que vida más triste
87491;Queen's Blade
75367;Queer as Folk
249867;R-15
123211;R.I.S Científica
78975;Ragnarok The Animation
72720;RahXephon
80280;Raíces
80056;Raimuiro Senkitan
141121;Rainbow: Nisha Rokubou no Shichinin
79869;Raines
164021;Raising Hope
76932;Ranma ½
125221;Raquel busca su sitio
85301;Raqueta de Oro
83048;Re Cutie Honey
256404;Reacción en cadena
82319;Read or Die
106191;Real Betis Balompie
80345;Reaper
80401;Rebelde
80438;Rec
252040;REC Reporteros Cuatro
248132;Recordando el Show de Alejandro Molina
254652;Recorder to Randoseru
85387;Red Riding
78896;Red vs. Blue
78950;Redes
109511;Redes 2.0
94821;Reencarnación
74948;Regénesis
79842;Reglas de Compromiso
80568;Reideen
78222;Reilly: As de Espías
83630;Remi
78189;Remington Steele
74957;Requiem from the Darkness
254384;Réquiem por Granada
73741;Rescue Me
79630;Revelaciones
248837;Revenge
258823;Revolution
80840;Rex, un policía diferente
79718;RG Veda
84576;Ride Back
122411;Riese - Kingdom Falling
248868;Ringer
254662;Rinne no Lagrange
218531;Rio - Rainbow Gate!
161461;Rizzoli & Isles
79339;Robemos a... Mick Jagger
79479;Robin Hood
253278;Robocito
75981;RoboCop
70513;RoboCop: Prime Directives
75734;Robot Chicken
76828;Robotech
79488;Rockefeller Plaza
73508;Roma
128821;Roma Criminal
157631;Rookie Blue
168751;Rosa Salvaje
81184;Rosario + Vampire
73965;Roswell
249869;Rou Kyuu Bu!
92411;Royal Pains
75411;Rozen Maiden
158411;Rubicón
265229;Rumbo al mundial
75138;Rumbo al Sur
70863;Rurouni Kenshin
82881;Rush
118501;Rusia Salvaje
90921;Ruy, el pequeño Cid
82252;Ryofukochan
78953;S-CRY-Ed
71811;Sabrina, la bruja
79278;Sabrina: Academia de Brujas
249939;Sacred Seven
79798;Saikano
78500;Sailor Moon
72775;Saint Seiya The Lost Canvas
257997;Saint Seiya O
80587;Saiyuki
257762;Sakamichi no Apollon
87841;Saki
70668;Sakura Cazadora de Cartas : Cardcaptor Sakura
84141;Sakura Mail
262114;Sakurasou no Pet na Kanojo
153321;Salem's Lot (2004)
254807;Sally la Brujita
76557;Salto al Infinito
144331;Salud a la carta
253133;Salvados
80381;Salvando a Grace
137121;Sam, el Rey del Judo
85546;Samantha Best
80680;Samantha ¿Que?
151591;SamSam
79127;Samurai 7
79089;Samurai Champloo
75164;Samurai Jack
80159;Sanctuary
83388;Sandokan
192371;Sandra,detective de cuentos
257518;Sankarea
179371;Sankuokai
74196;Sapphire y Steel
82591;Sapuri
156821;Sarai-ya Goyou
80327;Sayonara Zetsubou Sensei
248841;Scandal (2012)
80478;School Days
79194;School Rumble
82050;Schoolgirls
158631;Sci-Trek
174681;Scooby Doo Misterios SA
78260;Scooby Doo, ¿Donde estás?
76156;Scrubs
78049;Se ha escrito un crimen
76022;SeaQuest
160561;Secretos de la historia
263222;Secretos De La II Guerra Mundial
82087;Secretos de la Segunda Guerra Mundial
168571;Secretos del Universo
208101;Secretos desclasificados
75758;Secta de Sangre
79331;Secuestrado
180541;Segunda Guerra Mundial: Las imágenes definitivas
79772;Segundos Catastróficos
117081;Seiken no Blacksmith
171701;Seikimatsu Occult Gakuin
134181;Seikon no Qwaser
79169;Seinfeld
79397;Seis grados
81714;Seis Semanas
116001;Seitokai no Ichizon
173271;Seitokai Yakuindomo
82807;Sekirei
78786;Senderos Misteriosos
87881;Sengoku Basara
257557;Sengoku Collection
246971;Sengoku Otome: Momoiro Paradox
254667;Senhime Zesshou Symphogear
74936;Sensación de vivir
249398;Senyor retor
78814;Serial Experiments Lain
80621;Servicio completo
254177;Sex Mundi
201461;Sexo en Chueca
76648;Sexo en Nueva York
78959;Sexo, amor y secretos
80593;Sexy Money
72412;Shadow Skill
78962;Shakugan no Shana
79857;Shaman King
78846;Shameless
161511;Shameless (US)
79388;Shark
176941;Sherlock
73082;Sherlock Holmes
71976;Sherlock Holmes (1965)
80000;Shijou Saikyou no Deshi Kenichi
82694;Shin Chan
88151;Shin Mazinger Shougeki! Z-Hen
145921;Shin-Chan (Galego)
80237;Shining Tears X Wind
195721;Shinryaku!? Ika Musume
262838;Shinsekai Yori
164951;Shit My Dad Says
84140;Shoah
79439;Shoot
79449;Shoujo Kakumei Utena
82213;Shuffle!
173261;Shukufuku no Campanella
257599;Shuriken School
76829;Si, Ministro
74540;Siete días
233871;Siete Vidas
265543;Silent Hill: No Escape
85111;Simsala Grimm
80542;Sin cita previa
125631;Sin Codigo
94981;Sin Identificar
260781;Sin Pechos no Hay Paraíso
248943;Sin pegar ojo
77963;Sin rastro
82925;Sin tetas no hay paraiso
263383;Sissi, Emperatriz de Austria
247805;Sket Dance
81375;Sketchbook ~full color'S~
79773;Skins
83653;Skip Beat!
72491;Slam Dunk
77681;Slayers - Reena y Gaudy
72218;Smallville
248789;Smash
192731;Smashtasm
79346;Smith
212061;SMS, Sin Miedo a Soñar
129031;SNL
78901;Sobrenatural
82902;Sobreviviendo a los ricos
248018;Softenni
253197;sol negro
71834;Soldado de Honor
79282;Solty Rei
121891;Sonata de Invierno
82696;Sons of Anarchy
118101;Sora no Otoshimono
132771;Sora no Woto
148161;Sortilegio
256242;Sos mi vida
81110;Soukyuu no Fafner: Dead Aggresor
81751;Soul Eater
81785;Soul Hunter
113571;Soul Link
80211;SoulTaker
79886;Sousei no Aquarion
80446;South of Nowhere
75897;South Park
84645;Southland
170161;Soy tu dueña
180511;Soy tu fan
76509;Space: Above and Beyond
129261;Spartacus Venganza
129261;Spartacus: Dioses de la Arena
129261;Spartacus: Sangre y Arena
78645;Spawn
81752;Special A
78972;Speed Grapher
78416;Spider-Man: The New Animated Series
73560;Spiderman Unlimited
71880;Spiderman y sus Sorprendentes Amigos
73153;Spin City
79059;Spiral
172771;Spirou
262512;Stamos okupa2
79145;Star Ocean EX
77526;Star Trek
72073;Star Trek: DS9
73893;Star Trek: Enterprise
71470;Star Trek: La Nueva Generación
73566;Star Trek: La Serie Animada
74550;Star Trek: Voyager
70399;Star Wars: Droids
72244;Star Wars: Las Guerras Clon (2003)
83268;Star Wars: Las guerras clon (2008)
264550;Star Wars: Las Guerras Clon ***Duplicate 83268***
70851;Stargate Atlantis
72449;Stargate SG-1
83237;Stargate Universe
78067;Starship Troopers
244061;Steins Gate
98661;Stitch!
75534;Street Fighter II
82484;Strike Witches
252185;Studio 1
79343;Studio 60 on the Sunset Strip
248842;Suburgatory (Fuera de lugar)
78889;Sugar Rush
247808;Suits
262112;Sukitte Iinayo
164881;Sullivan
84963;Sunny Entre Estrellas
70386;Super Agente 86
84045;Super Campeones
87161;Super Campeones (Latinoamerica)
113901;Super Hero Squad Show
74149;Super Mario Bros. 3
209271;Super Nanny
78436;Super Raton
248715;Supercharly
82091;Superdotado
82370;Supergol
249252;Superhéroes de la Física
71788;Superman TAS
79873;Supernova
79756;Surf Girls
78906;Surface
258422;Sushi Pack
259640;Sword Art Online
80549;Tacones Armados
81052;Tactics
71279;Tailer, El Capitán Irresponsable
73731;Tal para cual
84540;Tales of Eternia
81693;Tales of Phantasia
80328;Tales of Symphonia
77858;Tales Of Tomorrow
195571;Tamayura ~hitotose~
72129;Tan muertos como yo
259634;Tari Tari
257852;Tasogare Otome x Amnesia
116941;Tatakau Shisho: The Book of Bantorra
88891;Tayutama -Kiss on my Deity-
88101;Tears to Tiara
175001;Teen Wolf
112521;Tegami Bachi
81723;Tekkaman Blade
81736;Tekkaman Blade 2
72662;Teletubbies
264118;Telmo y Tula - Pequeños cocineros
264120;Telmo y Tula - Trabajos manuales
71262;Temblores
254023;Tenamonya Voyagers
79620;Tenchi Universe
80096;Tengen Toppa Gurren Lagann
78974;Tenjho Tenge
93281;Tentai Senshi Sunred
247809;Terapia de Choque
248105;Tercer Grado
248269;Teresa
108241;Terminator Salvation: La Serie
80344;Terminator, las crónicas de Sarah Connor
164091;Terra Nova
82120;Terror en Estado Puro
210091;Tesoros Perdidos de la Humanidad
82884;Tetsuwan Birdy DECODE
74493;Texhnolyze
206181;The Adventures of Chuck & Friends
79411;The Adventures of Mini Goddess
263212;The Amazing Race (Latinoamérica)
73180;The Batman
83805;The Beast (La bestia)
80379;The Big Bang Theory
160671;The Cape
109171;The Cell
164011;The Chicago Code
82492;The Cleaner
74875;The Closer
80424;The Company
243621;The Confession
164521;The Defenders
251539;The Fades
248651;The Finder
78650;The Flash
258744;The Following
251768;The gates ciudad de vampiros
158671;The Gates Ciudad de Vampiros
168941;The Glades
78626;The Good Guys
95451;The Good Wife
72848;The Hakkenden
249865;The iDOLM@STER
73256;The Inside
232911;The Kennedys
210171;The Killing (2011)
79689;The Killing (forbrydelsen)
85358;The Listener
76245;The Lone Gunmen
95021;The Middle
75756;The New Adventures of Old Christine
258979;The New Normal
256227;The Newsroom
72164;The O.C
73244;The Office (US)
85539;The Pacific
70704;the pretender
85242;The Prisoner (2009)
79876;The Riches
248836;The River (2012)
78261;The Shield: Al margen de la ley
81494;The Spectacular Spider-Man
77268;The Time Tunnel (El Tunel del Tiempo)
73587;The Twilight Zone (La Dimension Desconocida)
75707;The Unit
153021;The Walking Dead
71637;The Wild Wild West (Jim West)
230121;The X Factor (US)
95461;Three Rivers
252854;Threesome
77964;Thunderbirds
70355;ThunderCats
81228;Tide Line Blue
249255;Tiempo de matar
181921;Tiempo Final (Argentina)
165851;Tiempos duros para RJ Berger
124771;Tierra
75799;Tierra 2
197681;Tierra de lobos
151861;Tierra Desastre
80865;Tierra: el poder del Planeta
246381;Tiger & Bunny
82682;Time Warp
195821;Time Wrap
70559;Timón y Pumba
80913;Tin Man
73704;Tiny Toons
82851;Tipping the Velvet
258426;Titanic Sangre y Acero
114921;To Aru Kagaku no Railgun
83322;To Aru Majutsu no Index
81831;To Love-Ru
165381;Toda La Verdad
75914;Todo el mundo odia a Chris
73663;Todo el mundo quiere a Raymond
174421;Todo es Rosie
83668;Todos contra Juan
83025;Todos mis novios
140991;Tokimeki Memoria
84749;Tokyo Babylon
103321;Tokyo Magnitude 8.0
81422;Tokyo Tribe 2
255104;Toledo
72860;Tom y Jerry
81735;Tonagura!
262107;Tonari no Kaibutsu-kun
80755;Toopy y Binoo
74608;Top Gear
80406;Topo Gigio
83277;Toradora!
79511;Torchwood
247231;Toriko
83105;Touch
248935;Touch (2012)
73509;Traffic
104551;Tráfico humano
72499;Transformers
79081;Transformers Cybertron
107361;Tratame Bien
94541;Trauma
84946;Treme
84881;Tres Estrelles
77680;Trigun
78967;Triniy Blood
80570;Triunfadores
264839;tron
258480;Tron Uprising
72285;Tropiezos Estelares
72233;Tru Calling
260416;true blod
82283;True Blood
76023;Tsubasa Chronicle
80963;Tsunami: The Aftermath
257763;Tsuritama
249263;Tulipan Negro
85555;Tumberos
73107;Turno de guardia
249762;Turno de oficio
70533;Twin Peaks
163791;U.F.O Baby
256705;Uchuu Kyoudai
79782;Uchuu no Stellvia
255946;UCO
72219;Ulises 31
257645;Ultimate Spiderman
80270;Último Aviso
255413;Ultimo destino
252544;Un burka por amor
81652;Un espía entre los tigres
91731;Un Espia Perfecto
76700;Un hombre en casa
261656;Un mundo sin fin
191181;Un país en la mochila
205361;Un país para comérselo
144491;Un paso adelante
76479;Un paso al mas Alla
252870;Un Saco de Huesos
252472;Un-Go
263576;Una bala para el rey
250692;Una Familia de 10
134681;Una Joya en el Palacio
104411;Una Madre De 14 Años
95511;Una Vida Inesperada
160851;Undercovers
263577;Único superviviente
83463;United States of Tara
254941;Universo matemático
248834;Uno para todas
257887;Upotte!!
70761;Urgencias
249872;Usagi Drop
108771;Usavich
76354;V
94971;V (2009)
76954;vacaciones en el mar
113171;Valientes
87851;Valkyria Chronicles
76925;Vampiros: Dark Shadows
253179;Varg Veum
253693;Varios
247985;Vaya semanita - La biblia contada a los vascos
173951;Vaya Semanita - La Cuadrilla
259057;Vaya vecinos
259091;Vegas
254313;Ventdelplà
84339;Verano Azul
70365;Veritas
73730;Veronica Mars
235061;Vete a la Versh
77301;Viaje al fondo del mar
82157;Viaje por el Universo
80494;Viajero en el tiempo
81643;Vickie el vikingo
79185;Vida en Miniatura
242971;Vida loca
79777;Video Girl Ai
86321;Vientos de agua
83637;Vientos de Guerra
84070;Vientos de Guerra La continuacion (Recuerdos de Guerra)
264747;Vietnam: Los archivos perdidos
75797;Viewtiful Joe
248742;Vigilados: Person of Interest
251159;Villarriba y Villabajo
263694;Violetta
194091;Vipo, Aventuras del perro volador
72436;Virus buster Serge
251456;Vision salvaje
206511;Voces Contra la Globalización
226381;Volando a través del tiempo
78646;Voltron, Defensores del Universio
83925;Wallander (UK)
74845;Weeds
143481;White Album!
248951;Whitney
239761;Wilfred
71814;Will & Grace
74256;Winx Club
78936;Witch Hunter Robin
79473;Witchblade
79072;Witchblade (2000)
255171;Wok, Cocina Japonesa
79060;Wolf Rain
79060;Wolf's Rain
191951;Woofy
145211;Working!!
82895;Worst Week
70865;X
76115;x-men
77799;Xena: la princesa guerrera
260862;Xica da Silva
83258;XIII
193501;XIII (2011)
79283;xxxHOLiC
125971;Ya llega Noddy
226341;Ya no estoy gordo
255827;YA S€MOS EUROPEOS
185371;Yaiba
76014;Yakitate!! Japan
181491;Yamato Nadeshiko Shichi Henge
82830;Yami No Matsuei
185481;Yat, la patrulla espacial
249787;Yin Yang Yo
157521;Yo soy Betty, la fea
71889;Yo y el mundo
71046;Yo, Claudio
221021;Yo, depredador
82122;Yo, Mi Peor Enemigo
110071;Yoake Mae yori Ruriiro na
84509;Yokohama Kaidashi Kikou
102481;Yoku Wakaru Gendai Mahou
247911;Yondemasuyo, Azazel-san
195231;Yosuga no Sora
80054;You're Under Arrest! | ¡Estas Arrestado!
76665;Yu Yu Hakusho
76894;Yu-Gi-Oh!
82075;Yugo el Negociador
219351;Yumekui Merry
82829;Yumeria
250022;Yuru Yuri
87481;Zaion: I Wish You Were Here
205761;Zeitgeist
216181;Zen
72844;Zenki
79719;Zero no Tsukaima: Final Series
257395;Zetman
262109;Zetsuen no Tempest
259279;Zettai Shougeki ~Platonic Heart~
227471;Zillion
79712;Zipang
246371;Zipi y Zape
79094;Zoe, factor sorpresa
74647;Zoey 101
246701;Zombis
128411;Zorori el Extraordinario
73662;Zorro (1990)
239951;[C] The Money of Soul and Possibility Control
85530;¡A ver si llego!
263559;¡Ay, Señor, Señor!
265235;¡Cómo nos reímos!
129541;¡Hola! Sandybell
72005;¡Oye, Arnold!
80038;¿ Cómo lo hacen ?
214201;¿Qué fue de Jorge Sanz?
79290;¿Qué hacemos con Brian?
80119;¿Que hay de nuevo, Scooby Doo?
192091;¿Quién eres?
80403;¿Y ahora qué hago?